DB_HOST=localhost
DB_USER=appuser
DB_PASSWORD=AppUser@1234
DB_NAME=myappdb
ADMIN_EMAIL=mohammednassermoageza@gmail.com
ADMIN_PASSWORD=123456
PORT=3000
JWT_SECRET=aa43984b0f6787749f4914bafce3255c66d93942f0b81ed8a5e2db066bab4f51